# Phone

./: README.md  build.gradle  local.properties  project.properties
app-phone/: build.gradle
app-phone/src/androidTest/java/com/wang/phone/: ExampleInstrumentedTest.java
app-phone/src/main/: AndroidManifest.xml
app-phone/src/main/java/com/wang/phone/activities/: DialpadActivity.kt  MainActivity.kt
app-phone/src/main/res/drawable/: bottom_navigation_item_selector.xml  circle_background.xml  divider.xml  ic_launcher_background.xml
app-phone/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app-phone/src/main/res/layout/: activity_dialpad.xml  activity_main.xml  dialpad.xml
app-phone/src/main/res/menu/: main_bottom_navigation.xml  main_top_bar.xml
app-phone/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-phone/src/test/java/com/wang/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
