// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version='0.10.5'
    repositories {
        maven {url 'https://mirrors.huaweicloud.com/repository/maven/'}
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.huawei.multibuild:mbuildplugin:1.0.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://mirrors.huaweicloud.com/repository/maven/'}
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
