<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top_bar_search"
        android:icon="@mipmap/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/top_bar_add"
        android:icon="@mipmap/ic_add_person"
        android:title="notifications"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/top_bar_settings"
        android:orderInCategory="100"
        android:title="aa"
        app:showAsAction="never" />

</menu>
